{"name": "Welcome Page showing", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert not Clickable\n            for first_by('css selector', '#logoimg')\n\n            reason: ConditionMismatchException: condition did not match\n            screenshot: file://C:\\Users\\sepro\\.selene\\screenshots\\1540799885531\\screen_1540799885532.png", "trace": "..\\..\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\wait.py:13: in wait_for\n    return condition.fn(entity)\n..\\..\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\conditions.py:36: in fn\n    raise ConditionMismatchException()  # todo: add more information to message\nE   selene.exceptions.ConditionMismatchException\n\nDuring handling of the above exception, another exception occurred:\n..\\..\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\elements.py:188: in _wait_with_screenshot\n    return wait_for(entity, condition, timeout, polling)\n..\\..\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\wait.py:35: in wait_for\n    reason=reason_string), screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert not Clickable\nE               for first_by('css selector', '#logoimg')\nE   \nE               reason: ConditionMismatchException: condition did not match\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_WelcomePage.py:21: in test_Welcome_page\n    WelcomePage().logo.should(be.not_(be.clickable))\n..\\..\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\elements.py:306: in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n..\\..\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\elements.py:193: in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE               failed while waiting 4 seconds\nE               to assert not Clickable\nE               for first_by('css selector', '#logoimg')\nE   \nE               reason: ConditionMismatchException: condition did not match\nE               screenshot: file://C:\\Users\\sepro\\.selene\\screenshots\\1540799885531\\screen_1540799885532.png"}, "description": "This test opens BASE URL and checks that Welcome Page is shown to user. And it contains all\n                        required elements.", "steps": [{"name": "Open url: http://flixon.tvmucho.com", "status": "passed", "start": 1540799885783, "stop": 1540799890090}, {"name": "Check page's title", "status": "passed", "start": 1540799890090, "stop": 1540799890098}, {"name": "Check that logo is visible", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n            failed while waiting 4 seconds\n            to assert not Clickable\n            for first_by('css selector', '#logoimg')\n\n            reason: ConditionMismatchException: condition did not match\n            screenshot: file://C:\\Users\\sepro\\.selene\\screenshots\\1540799885531\\screen_1540799885532.png\n\n", "trace": "  File \"C:\\Users\\sepro\\PycharmProjects\\TVMucho\\tests\\test_WelcomePage.py\", line 21, in test_Welcome_page\n    WelcomePage().logo.should(be.not_(be.clickable))\n  File \"c:\\users\\sepro\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\elements.py\", line 306, in should\n    _wait_with_screenshot(self._webdriver, self, condition, timeout)\n  File \"c:\\users\\sepro\\.virtualenvs\\tvmucho\\lib\\site-packages\\selene\\elements.py\", line 193, in _wait_with_screenshot\n    raise TimeoutException(msg, e.screen, e.stacktrace)\n"}, "start": 1540799890098, "stop": 1540799894492}], "attachments": [{"name": "log", "source": "3a66fb67-538b-476c-a5de-007044dad1be-attachment.txt", "type": "text/plain"}, {"name": "stdout", "source": "82c4e3d4-8b54-48ad-8052-b4bd1f38851b-attachment.txt", "type": "text/plain"}, {"name": "stderr", "source": "7192acce-23ee-486c-83cb-26fc38f1aa1f-attachment.txt", "type": "text/plain"}], "start": 1540799885783, "stop": 1540799894514, "uuid": "48300c8d-c71e-4255-9752-639a57cc3732", "historyId": "f8633fa8a45a887fb4b314c18f8f4a1c", "fullName": "tests.test_WelcomePage#test_Welcome_page", "labels": [{"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_WelcomePage"}, {"name": "host", "value": "LT-258719"}, {"name": "thread", "value": "30200-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_WelcomePage"}]}